#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5/hZlqBfM19dOEPEYBmeeAKEbszE+8NLyctOHMG729+wdY8pUuJv8mFxvHV6OBxF4mD7Jx9fRisZp+wT6urDGwEJiHsXvfHlZ9R2WXidoONEXOL9fWP9yk2QCmbqVyHbLfmf9nu5QHf0I7PPEofNM6GSlQOvDyq1S0maVrQ74Hyho7/JnnLkE5wujpofoB35evtmfdKHaX/Hlu28ML7+raJgcB5lGeJqM5bE5Rzyxh0A"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="E3O4yXvxOgfEsaLrKYXyQDdNn52pGJ3emfCgFxCaSjxJLC5TMmSrwsxSVcoceEtCrkdtcoYu4ChHXOlYOqXYscbRTw=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="NDVfj/POyDu+UD69NP9j24fCRxQd0gV8r5rWtiXaUk6yvvzOMEtlru7GxVVpUrlE0hlr6FVfeDknaGS5qgOMlTccXw=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="dEKGnRYnp/xlmvkaQ4IpVc8lF6Omv+VMOy8PYsye8kGHzc+egDuQ1WFK/JkPaPRi2tflXhJc541Du+7AAj6+fqMwKQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8e881940b900b707ff33dc35a62ba22c7ed5eb546cd1a0100ea505a531ac4883"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
